[00:11.90] 誰か僕に巧いお菓子を
[00:17.73] 毒で本望 嘘で元々さ
[00:24.60] 可成なら甘いものが善い
[00:30.22] 湯呑勘定 蟲歯も厭はない
[00:36.22] 
[00:36.64] 「立て」 「撃て」 「切り裂いても敬ひ去れ」 「歇むな」 「惡むな」
[00:49.04] 「吐け」 「出せ」 「引き摺つても歩き行け」 「振り向くべからず」
[01:05.54] 
[01:01.34] 色彩
[01:02.34] 
[01:03.31] 丁度好い洋盃が何処に行っても見付からないのだ 如何して
[01:15.86] こんなにビルも道路も 増えて居るのに
[01:24.58] 飲むでも飲み切れぬ壜で不條理を凝視せよ
[01:34.08] 
[01:38.36] 季節は廻って急ぎ足
[01:44.29] 花は咲いた 蜂を呼寄せた
[01:50.67] 幾度も繰り還しをする
[01:56.55] 實る様で 枯れるのが常と
[02:02.55] 
[02:03.08] 「待て」 「伏せ」 「不可解でも崇め逝け」 「病むな」 「憎むな」
[02:15.54] 「視ろ」「嗅げ」 「不愉快でも味わひ識れ」 「覚悟を極めろ」
[02:30.54] 
[02:33.52] 芳醇
[02:34.52] 
[02:51.92] 長壽の勝訴が何時になっても見當たらないのだ 如何して
[03:07.48] 品位が麗しいのは事実なのに
[03:15.77] 泣いて負けを認むる獸の條理を諷刺せよ
[03:24.77] 
[03:32.84] あ、通り雨 憂ひ菩薩 雲 行きて また 晴れて
[03:57.56] 配置されし 僕の記号 期待すれば氣付いてしまふ
[04:34.85] 模範だらけ 模倣だらけ 續いて 往く 此の 営み