[00:10.39] 誰か僕に巧いお菓子を
[00:16.56] 毒で本望 嘘で元々さ
[00:23.48] 可成なら甘いものが善い
[00:29.30] 湯呑勘定 蟲歯も厭はない
[00:36.40] 「立て」「撃て」「切り裂いても敬ひ去れ」「歇むな」「惡むな」
[00:47.60] 「吐け」「出せ」「引き摺つても歩き行け」「振り向くべからず」(色彩)
[01:00.09] 丁度好い洋盃が何処に行つても見付からないのだ 如何して
[01:14.47] こんなにビルも道路も増えて居るのに
[01:24.30] 飲むでも飲み切れぬ壜で不條理を凝視せよ
[01:38.13] 季節は廻つて急ぎ足
[01:43.25] 花は咲いた 蜂を呼寄せた
[01:49.97] 幾度も繰り還しをする
[01:55.31] 實る様で 枯れるのが常と
[02:02.52] 「待て」「伏せ」「不可解でも崇め逝け」「病むな」「憎むな」
[02:14.17] 「視ろ」「嗅げ」「不愉快でも味わひ識れ」「覚悟を極めろ」
[02:26.92] 芳醇
[02:51.27] 長壽の勝訴が何時になつても見當たらないのだ 如何して
[03:05.36] 品位が麗しいのは事實なのに
[03:15.18] 泣いて負けを認むる獣の條理を諷刺せよ
[03:30.51] あ 通り雨 憂ひ菩薩 雲 行きて また 晴れて
[03:55.20] 配置されし 僕の記号 期待すれば氣付いてしまふ
[04:30.26] 模範だらけ 模倣だらけ (行け 行け 花は咲いた 蜂を呼寄せた)
[04:42.45] 續いて 往く 續いて 往く 此の 營み (誰か僕に巧いお菓子を 誰か僕に 誰か僕に 誰か僕に)