[00:11.48] 誰か僕に巧いお菓子を
[00:16.85] 毒で本望 噓で元〃さ
[00:23.73] 可成なら甘いものが善い
[00:29.03] 湯吞勘定 蟲歯も厭はない
[00:36.78] 「立て」「擊て」「切り裂いても敬ひ去れ」
[00:44.75] 「歇(や)むな」「惡(にく)むな」
[00:47.55] 「吐け」「出せ」
[00:51.07] 「引き摺つても步き行け」「振り向くべからず」
[01:00.52] 丁度好い洋杯(コップ)が何處に行つても見付からないのだ 如何して
[01:14.42] こんなにビルも道路も? 揩て居るのに
[01:24.01] 飲むでも飲み切れぬ壜(ポットル)で不條理を凝視せよ
[01:37.14] 季節は迴つて急ぎ足
[01:43.06] 花はさいた 蜂を呼寄せた
[01:49.72] 幾度も繰り還しをする
[01:55.52] 寬る樣で 枯れるのが常と
[02:02.13] 「待て」「伏せ」「不可解でも崇め逝け」
[02:11.22] 「病むな」「憎むな」
[02:14.37] 「視ろ」「嗅げ」
[02:17.22] 「不愉快でも味わひ識(し)れ」「覚悟を極めろ」
[02:28.72] 
[02:51.43] 長嘉の勝訴が何時になつても見當(みあ)たらないのだ 如何して
[03:05.23] 品位が麗しいのは事實なのに
[03:14.58] 泣いて負けを認むる獣の條理を諷刺せよ
[03:30.45] あ、通り雨 憂ひ菩薩 雲 行きて また 晴れて
[03:54.49] 配置されし 僕の記号 期待すれば氣付いてしまふ
[04:33.45] 模範だらけ 模倣だらけ 續いて 往く 此の 営み
[04:52.50] 誰か僕に 誰か僕に 誰か僕に 誰か僕に...